# hashsize = nf_conntrack_max / 8
# echo 65536 > /sys/module/nf_conntrack/parameters/hashsize
# do it somewhere :)

net.nf_conntrack_max = 524288
net.ipv4.netfilter.ip_conntrack_max = 524288
net.netfilter.nf_conntrack_max = 524288
net.ipv4.netfilter.ip_conntrack_generic_timeout = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 54000
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 30
