#=======================================================================#
# Default Web Domain Template                                           #
# DO NOT MODIFY THIS FILE! CHANGES WILL BE LOST WHEN REBUILDING DOMAINS #
#=======================================================================#

server {
    listen      %ip%:%web_ssl_port% ssl http2;
    server_name %domain_idn% %alias_idn%;
    root        %docroot%;
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/domains/%domain%.log combined;
    access_log  /var/log/nginx/domains/%domain%.bytes bytes;
    error_log   /var/log/nginx/domains/%domain%.error.log error;

    ssl_certificate      %ssl_pem%;
    ssl_certificate_key  %ssl_key%;
    ssl_stapling on;
    ssl_stapling_verify on;

    include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        return 404;
    }

    location ~ /(_protected|log|log2|docs) {
        deny all;
        return 404;
    }

    location /gate1/ {
        location ~ /(apidoc|apigen|cache|_cron|docs|gate-log|vendor) {
            deny all;
            return 404;
        }

        try_files $uri $uri/ /gate1/api2.php?$args;
    }

    location /gate2/ {
        location ~ /(apidoc|apigen|cache|_cron|docs|gate-log|vendor) {
            deny all;
            return 404;
        }

        try_files $uri $uri/ /gate2/api2.php?$args;
    }

    location /m-ticket/sfad/ {
        location ~ /(protected) { deny all; return 404; }

        rewrite (.*)\.small\.([^\.]+)$ /m-ticket/sfad/thumb.php?img=$1.$2;
        try_files $uri $uri/ /m-ticket/sfad/index.php?$args;
    }

    location /m-ticket/ {
        location ~ /(protected|cachedata2) { deny all; return 404; }

        rewrite agent[0-9]+site[0-9]+[a-z]*/(.*) /m-ticket/$1;
        try_files $uri $uri/ /m-ticket/index.php?$args;
    }

    location /m-ticket2/sfad/ {
        location ~ /(protected) { deny all; return 404; }

        rewrite (.*)\.small\.([^\.]+)$ /m-ticket2/sfad/thumb.php?img=$1.$2;
        try_files $uri $uri/ /m-ticket2/sfad/index.php?$args;
    }

    location /m-ticket2/ {
        location ~ /(protected|cachedata2) { deny all; return 404; }

        rewrite agent[0-9]+site[0-9]+[a-z]*/(.*) /m-ticket2/$1;
        try_files $uri $uri/ /m-ticket2/index.php?$args;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
        location ~* ^.+\.(ogg|ogv|svg|svgz|swf|eot|otf|woff|woff2|mov|mp3|mp4|webm|flv|ttf|rss|atom|jpg|jpeg|gif|png|ico|bmp|mid|midi|wav|rtf|css|js|jar)$ {
            expires 30d;
            fastcgi_hide_header "Set-Cookie";
        }
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
        fastcgi_pass %backend_lsnr%;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        include %home%/%user%/conf/web/%domain%/nginx.fastcgi_cache.conf*;
    }

    location /error/ {
        alias   %home%/%user%/web/%domain%/document_errors/;
    }

    location ~* composer\. {
        deny all;
        return 404;
    }

    error_page 404 /index.php;

    location /vstats/ {
        alias   %home%/%user%/web/%domain%/stats/;
        include %home%/%user%/web/%domain%/stats/auth.conf*;
    }

    include /etc/nginx/conf.d/phpmyadmin.inc*;
    include /etc/nginx/conf.d/phppgadmin.inc*;
    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
