; Main settings
short_open_tag = On
date.timezone = Europe/Kiev
request_order = "GP"
mbstring.internal_encoding = UTF-8
default_charset = "UTF-8"

; Limits
realpath_cache_size = 4096k
max_execution_time = 180
memory_limit = 64M
max_input_vars = 10000

; Files upload
post_max_size = 64M
upload_max_filesize = 64M
max_file_uploads = 20

; Errors
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On

; OPcache Settings
opcache.enable = 1
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
; opcache.revalidate_freq = 5
opcache.fast_shutdown = 1
opcache.enable_cli = 1
